# GradeManagementSystem

./: pom.xml
src/main/java/: CourseGradeSemesterCLI.java
src/main/java/dao/: CourseGrade.java  CourseGradeDao.java  JdbcCourseGradeDao.java  JdbcSemesterDao.java  SemesterDao.java
src/main/java/exception/: DaoException.java
src/main/java/model/: CourseGrade.java  Semester.java
src/main/java/view/: Menu.java
